{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "Lagrange.OneBot": true,
    "src/protocols/telegram": true,
    ".cache": true,
    "test": true,
    "middleware": true,
    ".vscode": true,
    "internal/log": true
  },
  "hide-files.files": [
    "Lagrange.OneBot",
    "src/protocols/telegram",
    ".cache",
    "test",
    "middleware",
    ".vscode",
    "internal/log"
  ],
  "cSpell.words": [
    "botcontext",
    "onebot",
    "pluginmanager",
    "qqmatcher"
  ]
}